object frmKeyboard: TfrmKeyboard
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 548
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pnlCallout: TCalloutPanel
    Padding.Top = 11.000000000000000000
    Position.X = 6.000000000000000000
    Size.Width = 308.000000000000000000
    Size.Height = 548.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    CalloutWidth = 23.000000000000000000
    CalloutLength = 11.000000000000000000
    object aniTop: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Position.Y'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object aniHeight: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Height'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object aniOpacity: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Opacity'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object rct1: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn1: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '1'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct2: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 107.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn2: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '2'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct3: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 206.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn3: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '3'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct4: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 68.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn4: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '4'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct5: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 107.000000000000000000
      Position.Y = 68.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn5: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '5'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct6: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 206.000000000000000000
      Position.Y = 68.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn6: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '6'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct7: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 116.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn7: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '7'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct8: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 107.000000000000000000
      Position.Y = 116.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn8: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '8'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rct9: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 206.000000000000000000
      Position.Y = 116.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn9: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '9'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rctAC: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btnAC: TButton
        Align = Client
        StyledSettings = [Family]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'AC'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claDarkred
        OnClick = btnACClick
      end
    end
    object rct0: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 107.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btn0: TButton
        Align = Client
        StyledSettings = [Family, FontColor]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '0'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        OnClick = btnNumClick
      end
    end
    object rctOK: TRoundRect
      Fill.Color = claGhostwhite
      HitTest = False
      Position.X = 206.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF007AFF
      object btnOK: TButton
        Align = Client
        StyledSettings = [Family]
        Locked = True
        Size.Width = 94.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'OK'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claDarkgreen
        OnClick = btnOKClick
      end
    end
  end
end
