inherited frmMain_iPhone4in: TfrmMain_iPhone4in
  DesignerMasterStyle = 2
  inherited TabControl: TTabControl
    inherited tabCalculate: TTabItem
      CustomIcon.LoadSize = 1
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited tabIOB: TTabItem
      CustomIcon.LoadSize = 1
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited tabSettings1: TTabItem
      CustomIcon.LoadSize = 1
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tabSettings2: TTabControl
        inherited tabInsulins: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
        end
        inherited tabInsulin: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
        end
        inherited tabGeneral: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          inherited LB: TListBox
            Viewport.Width = 315.000000000000000000
            Viewport.Height = 499.000000000000000000
            inherited lbiInsulins: TListBoxItem [13]
              Position.Y = 484.000000000000000000
            end
            inherited lbiIOB: TListBoxItem [14]
              Position.Y = 528.000000000000000000
              inherited chkIOB: TSwitch
                Size.Height = 44.000000000000000000
              end
            end
            inherited lbiAppBadge: TListBoxItem [15]
              Position.Y = 572.000000000000000000
              inherited chkAppBadge: TSwitch
                Size.Height = 44.000000000000000000
              end
            end
            inherited lbiAnimations: TListBoxItem [16]
              Position.Y = 616.000000000000000000
              inherited chkAnimations: TSwitch
                Size.Height = 44.000000000000000000
              end
            end
            inherited lbiUnits: TListBoxItem [17]
              Position.Y = 660.000000000000000000
              inherited cboUnits: TComboBox
                Size.Height = 44.000000000000000000
              end
            end
          end
        end
      end
    end
  end
end
