object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'd-calc'
  ClientHeight = 548
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object TabControl: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 320.000000000000000000
    Size.Height = 548.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = Bottom
    OnChange = TabControlChange
    object tabCalculate: TTabItem
      CustomIcon.LoadSize = 1
      CustomIcon = <
        item
          Width = 32
          Height = 32
          PNG = {
            89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
            F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            035E494441545847E5964B48546114C7EF9D87E518659045BBB14DD922311C09
            82A416151504818B5A95054514449B2047C81741F400A9161169AB8A68D12269
            8A4AA924257A2D8C815098B00728F968981AE7D1EFDCFB8DA8A3D76F1217D11F
            8EE79CFF7CF73BE79EEF7CE76AFCF730959E0E666D6DED59F47E6485C5E48844
            2231E0F1786EB95CAE9375757509454F824BE92C0483C1BDA853C85F0517107C
            19EA38891CB4996CCC9880699AEB9569617070308EFAA123232323BFD0E360AF
            8032B3E0513A0BE974DACD8319FB6651515135654C59C4EC306B6A6A9A29FD31
            CB314DB7C54E83192B30116C14CA21B820CD336DCA76845602A9542AAD4C6DE8
            3EA395C07CE2DF488026F22B531BF4C02A653A62C641C41CB844E013CA1D4342
            DC8698EDCE8A3C9EDD8E5E60BB466B4343C301654F82EE1178915D6C5AA529BB
            599F09EE08DD04D274F573A457F916A8C807E48D722DB026826AEFEEEED6BAB6
            BA099C6F6A6ADAC4682D4D2693DF14D7E976BBCB1A1B1BCB091A52DC306BCA28
            F7E640207046718ED04DE08BFC611845093A2C366FFE550DA73425B77E27B968
            4F4F8FF53BE857DA115A4D188FC787BC5EEF55FC35B87B8493129797975FC34C
            D0F187D1D22782363916D60A576453736CC2BCBCBC42363C8D69051754545410
            D7750491799F092ED8C1DA203A13DC11BA4760A82FDCA4F11A8944E41B2F5774
            2A74AFAB5E0294F46E6161E1127409EEA8CD1A61BFDFBF920A2CC77E6B53C66F
            FC32643176AB4D39432B01367C4CC3C5E9F830EE279B35BAE00690216EC14B21
            D0FDF8EF9004C7F0D05A350B74276198CD8FE2972217F0CD582CF6D3E7F31D82
            1F83BB0EB7541652A520FE0B74337A9D7060CE9370355578C28617B1ADA4F3F3
            F31711E436DC3D5C2BB800BF11D53E21B823B49B70BEA09BC07B4ABD91B7AACE
            8C58990D546027FC36DCEFC20119D9722D373094BA6CCA19BAB7E032A3B8B3BE
            BEBE85FB6F753C83E93E4DD906FF88DFEF580B0DA317FF0AE7DDC591C971CD0A
            AD2624C00346F03EDEAE241A8D3E2D2828F041F711640B3AC1DB8658BB167B8C
            355BF91EBC86BB015725CF83DC9B908793CA145B4A2D33FE950A2E2886EB433E
            ABE0022F493D831B9D105C5E607CAFA9704A40EB0C35D1A9741666FC7FBDA3A3
            E3636565E542CC6244DE404671AE228DDA120E87CFF195CCF93FEBFF0186F107
            30EF7B6F0F9A30DA0000000049454E44AE426082}
          FileName = 'C:\Users\svanas\Desktop\32x32\32x32\calculate1.png'
        end>
      IsSelected = True
      Size.Width = 106.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Calculate'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object rctGlucose: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 117.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object btnGlucose: TButton
          Align = Client
          StyledSettings = [Family]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0.0'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claDarkred
          OnClick = btnGlucoseClick
        end
      end
      object lblGlucose1: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 129.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Glucose:'
      end
      object lblUnits: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 60.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
      end
      object Line1: TLine
        LineType = Top
        Position.X = 8.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
      end
      object rctCarbs: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 165.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object btnCarbs: TButton
          Align = Client
          StyledSettings = [Family]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claNull
          OnClick = btnCarbsClick
          OnMouseDown = btnCarbsMouseDown
          OnMouseUp = btnCarbsMouseUp
        end
      end
      object lblCarbs1: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Carbohydrates:'
      end
      object lblGlucose2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 216.000000000000000000
        Position.Y = 129.000000000000000000
        Size.Width = 42.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'mmol/l'
      end
      object lblCarbs2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 216.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 37.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'grams'
      end
      object rctExercise: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 213.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object btnExercise: TButton
          Align = Client
          StyledSettings = [Family]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claNull
          OnClick = btnExerciseClick
        end
      end
      object lblExercise1: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 225.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Exercise:'
      end
      object lblExercise2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 216.000000000000000000
        Position.Y = 225.000000000000000000
        Size.Width = 14.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = '%'
      end
      object cExercise: TCircle
        Fill.Color = claNull
        Position.X = 276.000000000000000000
        Position.Y = 220.000000000000000000
        Size.Width = 26.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF595858
        object pExercise: TPie
          Align = Client
          Fill.Color = xFF595858
          Size.Width = 26.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF595858
          StartAngle = -90.000000000000000000
          EndAngle = -90.000000000000000000
          object aniExercise: TFloatAnimation
            Duration = 0.200000002980232200
            PropertyName = 'EndAngle'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
        end
      end
      object rctInsulin: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 261.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object cboInsulin: TComboBox
          Align = VertCenter
          DisableFocusEffect = False
          Opacity = 0.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = cboInsulinChange
        end
        object lblInsulinName: TLabel
          Align = VertCenter
          AutoTranslate = False
          StyledSettings = [Family]
          Locked = True
          Position.Y = 9.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFF007AFF
          TextSettings.HorzAlign = Center
        end
      end
      object lblInsulin: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 273.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Insulin:'
      end
      object TB: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        object btnAuto: TSpeedButton
          StaysPressed = True
          Align = MostLeft
          GroupName = 'TOD'
          IsPressed = True
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonleft'
          Text = 'Automatic'
          OnClick = tbClick
        end
        object btnMorning: TSpeedButton
          StaysPressed = True
          Align = Left
          GroupName = 'TOD'
          Position.X = 84.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonmiddle'
          Text = 'Morning'
          OnClick = tbClick
        end
        object btnDay: TSpeedButton
          StaysPressed = True
          Align = Right
          GroupName = 'TOD'
          Position.X = 160.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonmiddle'
          Text = 'Day'
          OnClick = tbClick
        end
        object btnEvening: TSpeedButton
          StaysPressed = True
          Align = MostRight
          GroupName = 'TOD'
          Margins.Right = 8.000000000000000000
          Position.X = 236.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonright'
          Text = 'Evening'
          OnClick = tbClick
        end
      end
      object pnlBottom: TPanel
        Align = Bottom
        Position.Y = 417.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 82.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        object rctDiabetesDiary: TRoundRect
          Fill.Color = claGhostwhite
          HitTest = False
          Position.X = 86.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF007AFF
          object btnDiabetesDiary: TButton
            Align = Client
            StyledSettings = [Family]
            Locked = True
            Size.Width = 192.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Send to Diabetes Diary'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = claNull
            OnClick = btnDiabetesDiaryClick
          end
        end
        object imgDiabetesDiary: TImage
          MultiResBitmap = <
            item
            end>
          Position.X = 42.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
        end
        object lblIOB: TLabel
          StyledSettings = [Family, Style]
          Position.X = 8.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.FontColor = xFF595858
          TextSettings.HorzAlign = Center
          Text = 'Insulin On Board: 0 units (00:00 hrs remaining)'
        end
        object Line2: TLine
          LineType = Top
          Position.X = 8.000000000000000000
          Position.Y = 52.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object tmrClipboard: TTimer
        Enabled = False
        OnTimer = tmrClipboardTimer
      end
    end
    object tabIOB: TTabItem
      CustomIcon.LoadSize = 1
      CustomIcon = <
        item
          Width = 32
          Height = 32
          PNG = {
            89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
            F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            04A8494441545847ED975B689C5510C7F796CAB6B1C6A24694AC69ED2ADA5AA9
            B65BC53C54C578A30F4522582CA54A1FB444099636F7907BF4C188171AA30F35
            1241B6C68782D0606B31146DBCF4826815694DA2A0D158D9946CCCEE66FDCDF9
            A69FDFB7599BD88D88E01F263367CECC9939E79B3367E3F91FFF36FCCAB3A2A1
            A121545252B278606020A6AA798757B98DBABABA8DE9747A9BD7EB5DC3F072D1
            2593C9D14020F02962577373F33ED1CD17EC042A2B2B2FCDCBCB7B1971D3F0F0
            70B2A8A8E80BE44FCCA4C7B3766464646528140A90DC9B24F4744747C7199DCB
            093EF9535E5E7E11C107103741FDC5C5C5D7B6B4B4AC1E1D1DDD2E24B2E8648E
            93D92CB6E223BEB9C224505050D0085BC1EE9EE388EF6D6C6C1C167D6161E113
            42228B4EE6C4466CD52767F86A6B6B6F82EF808EB3DB5AA3FD134BA0024BB4A0
            36C7A11DEA9B13E404EE83E436547577772744790EECF662D8426B64416DAA20
            F111DF9CE0D36A4FFB7CBE8F2C950B612517D436ADBE39C1CB317ECD4E17B4B6
            B62E559D013D60F1F4F4F46F885E0286A9816FAD190B353535A7995FC8F59462
            3C85BC913586ACD9B9434EE07B02141230A03A03024AF3D92F5792C57B2B2A2A
            82D68C492E203EF826195E02AD66FC9099FC9B90A09F4177412BA163900DAAFE
            7E1AD33AC47DF9F9F93DF0323361D906FD7EBFB3432E903F9C4C29C9DC62346E
            C4D0F7B1B11F756C20457844049ACB36E1992089239CC0ED88A72D8DCBF632E5
            069CCC2A82EC476CCF42AFB0CE3112947E62C35B5656E60F87C387D94D84F1DD
            04FCC09ACA0E4EE44ED801E817C8B46A4515B57492CFF2AE8EB3029B13C45AC7
            494CCAD8178D465364BD25168BFD9E4824F65294D20DB342E6C4666C6C4CAEA2
            337856106C2B1BF20A11A308D50F24B82A954ABD685938DE0276F636EC416811
            D48FF37B90790B705A0B3D80581A8FC7CF068341E90176512A669C8024401BDF
            A343737A838383EF47221129FE479B9A9A7A4D2B56C8375E242F1FBC148317C8
            FAB090C8A2837E22783E3C33F89C209F97E0CF8A3C3131D1453D2C752660C0BD
            BE42450FC7FD2B6C0C4A1B05CF83F20B061BAA870DEA46763A3F41076C9735BA
            20642BC2ED047C4B651BD4C07AB51B9A7102F30CB97A6732C991E435FF7402B3
            E23F91401CEA87E4380FD003A68C766EF899BA7807FE2A242D7F065C0F50161C
            24E863CE578E767B1DBA37106FB3347F89DD14E04E3ADE591D4BA1DF4301F6D0
            09AF5495AB1165DE82AF5840DAF312023EC94E36503C51FAC46E74D35CD7A3F0
            ABC55061DF02789406F4707575F51AD6780ADD8DACF11A77BF87EB7733097C88
            7D9E38D99F00A7132A1AE0F092640FEF63B84B16813710784F7B7BBB1CAD1CAB
            0DEC3E676159230535CBAF6C0984DF66C6B79248172FEA336D6D6D1F333EF7DE
            1C75FD5F40C6110CAF1219E743B0652C9CF9EDE4D7D3F2A9A9A9716CEE1005FC
            14C99A0DF0898A91BFE3DDA820F8F3A2736008DF657C86EB995B3E393979C895
            4026F47B9F4474DA2558244410D7BB9E89FAFAFAC739A5D77568C0F84B3ECD0A
            1D1A9CF71610E41B1238A8430316D93B5B70C1F8F8B8744069E336D8B5D48F0B
            B35E430A670341B722F6C11FE167F9166BE6FCE8ECEC8C53B03720D6E0D70B5F
            CF6324FF7939E0F1FC0110AA17BF09DC751C0000000049454E44AE426082}
          FileName = 'C:\Users\svanas\Desktop\32x32\32x32\IOB2.png'
        end>
      IsSelected = False
      Size.Width = 106.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Insulin On Board'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object lblEmptyIOB: TLabel
        Align = Center
        AutoSize = True
        Size.Width = 226.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'You have no Insulin On Board'
      end
      object lvIOB: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TCustomizeItemObjects'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AllowSelection = False
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Detail.TextAlign = Trailing
        ItemAppearanceObjects.ItemObjects.Detail.Visible = True
        OnDeleteItem = lvIOBDeleteItem
      end
    end
    object tabSettings1: TTabItem
      CustomIcon.LoadSize = 1
      CustomIcon = <
        item
          Width = 32
          Height = 32
          PNG = {
            89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
            F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            0487494441545847AD966B685C5510C76F36AFC5342BB592F483A64A6354488B
            951A1144631F50045B5329FAC154A41290AA552404371BE39A045AE3A3B45051
            AA1FDA60C560A9A1285A14B53E2A81B618D810FD90188468252444F332D9C4DF
            9C337B73EF26C1BBCDFE6198C739F7CC9C9939E7DC1C27CB88C5621BE6E7E7EB
            F2F2F20EC5E3F1DFC5D6DCDC7CFDDCDCDC2BA150E85D6C3F9B898A90F2AC2127
            27E7148E9E49269387D5E4E0FC0DD87EF8A7D6B280AC07C0EE2F082790479A9A
            9ABE84CEA1EED5B11F847B91D500487508C7AB55156C81B659D16091BF15F740
            341ADD9C9B9B7B5A771726805D766459744053CCBF8FEF1ECDB5B6AB47757575
            0CB615C795D06DD66A70097A0DFA1C676B195B6BAC8EB311BA137D0DF6E48A4B
            303B3BDB0CFBC06A2E2ED188DB5A5A5A0E0B3147CAD063875C74D19487B2760C
            69B6F3B07B4566E1E7DADADA8E8A9C02E3CFC3DEB29AF335813D2042369BD05D
            8BDD27555C0EB3CA57DE848D8D8DEB70780471A7B5380E77C04F333333DBDBDB
            DBFF16BDA1A1E15A1AEE1C749799607182EF5E5C7100DC7CC769A87DAA7A21A7
            E2A4159D27A12A2B2E80521DFBDF00E46CB3A35E9C14A27653BB3D76C482DADE
            4D379F605C1C46A0DD666079C8914DE2FC1EE49A20019433F957554708E03A95
            1741833D4D304BDE0538FEB8B5B55536306F2D694DC86E7691D2C7553560C14A
            1505ABA9F98D2A1B87CC6F80DF213A0FCD1CCE67CCA0C57704FFBDCA723D4B4F
            B8CE056E06586837133E44CC27D2939CDD03BC6872C144B16D32932CBAA0D769
            A07EE674C0EF471F866F91978E4DFC815E0A7590AD5AB8AC2D59A961DD5FC8C0
            AD624BC19B8107A17C11985C3B34347405DE89EA752E906EFF766060A05F9D0B
            D6B053B9F70535D0FB9C0239F7068C3D8BF3F7E04FA8C9859B01D2B88A099711
            D75B4B46F88ADDCA6DE74B6F10B819207DFFC09EB6DA620C0E0EBA9787176227
            13B2B38C9D0BD26FC20DCA539045DF2633E5131313611C4939CE9A1145595959
            1EE337AB9A314C09EAEAEAF24B4A4ACAA953174ECACD08403F48D3BCA4AA0B9A
            AA8BFE784855813C2C72FFFFA67A6084E8DA446969E9380B26BCCEC7C6C6A6B8
            3AE3AAFA80FD651553D8C9B703AC3546701FA92D10A404B743A6FBBD884422BD
            F4C594AA3E2412899E657AA2988DC87B1F18A1F1F1F109957D989E9E5E2F178D
            AA3E545454DC24B557351DD2CC81112A06A4EF16EA2DE7F74F6B769CC2C2C208
            757D4AD574B8675CC0BC1F613BB8356FE0386EB6D660F0BD05D4F0556156731C
            C94E5151D10B04785CAE593212C64963777777B4AAAACA9B9D8771FC89CA19C1
            976276F2858A0638BF06F6CEE4E4E408C15D1C1D1D1DA1C631AF73BD07BE5135
            63B80BC951A40C6FAAEA839403B689C60C5BCB02A417C88AFC905C15DC00388A
            F1B43F96C0202BB51C3FDF2B1A14DE125C519E6A2AF9C16C83FE129B07BD72E9
            C07740FD62181E1EFE17362A72A6F03521BB38005BD5D7D777B0B3B3D3FC5862
            7B8C1D9E125940992AB81DCD0F4A7D7D7D714141813CCD6768C2CFCC840CE10B
            6029D0F995ECD8FCD3CBA990632B27C20C6601BE53B014F82FE88399BF9C7038
            DC934DE78EE338FF019AD1D2BEF8E2917C0000000049454E44AE426082}
          FileName = 'C:\Users\svanas\Desktop\32x32\32x32\settings2.png'
        end>
      IsSelected = False
      Size.Width = 108.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object tabSettings2: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        object tabInsulins: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabInsulins'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object tbInsulins: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnBack1: TSpeedButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              Text = 'Back'
              OnClick = btnBack1Click
            end
            object btnAdd: TSpeedButton
              Align = Right
              Position.X = 6.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'addtoolbutton'
              Text = 'btnAdd'
              OnClick = btnAddClick
            end
          end
          object lvInsulins: TListView
            ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
            ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 6.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = lvInsulinsItemClick
            OnDeleteItem = lvInsulinsDeleteItem
            OnDeleteChangeVisible = lvInsulinsDeleteChangeVisible
          end
        end
        object tabInsulin: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabInsulin'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object tbInsulin: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnBack2: TSpeedButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              Text = 'Back'
              OnClick = btnBack2Click
            end
          end
          object edtName: TClearingEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 160.000000000000000000
            Position.Y = 52.000000000000000000
            Size.Width = 152.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
          end
          object lblName: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 57.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Insulin name:'
          end
          object edtDuration: TClearingEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            KeyboardType = NumberPad
            Position.X = 160.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 152.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
          object lblDuration: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 95.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Duration (minutes):'
          end
        end
        object tabGeneral: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'tabitemcustom'
          TabOrder = 0
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object LB: TListBox
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 45.000000000000000000
            Viewport.Height = 50.000000000000000000
            object lbgTarget: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, FontColor, Other]
              Size.Width = 45.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Target (mmol/l)'
            end
            object lbiTarget1: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 22.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 2
              Text = 'Morning'
              object edtTarget1: TClearingEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtTarget1Exit
              end
            end
            object lbiTarget2: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 66.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 3
              Text = 'Day'
              object edtTarget2: TClearingEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtTarget2Exit
              end
            end
            object lbiTarget3: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 110.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 4
              Text = 'Evening'
              object edtTarget3: TClearingEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtTarget3Exit
              end
            end
            object lbgCarbF: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 154.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'Carbohydrate Factor'
            end
            object lbiCarb1: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 176.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 8
              Text = 'Morning'
              object edtCarb1: TClearingEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCarbExit
              end
            end
            object lbiCarb2: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 220.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 9
              Text = 'Day'
              object edtCarb2: TClearingEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCarbExit
              end
            end
            object lbiCarb3: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 264.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 10
              Text = 'Evening'
              object edtCarb3: TClearingEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCarbExit
              end
            end
            object lbgCorrF: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 308.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 11
              Text = 'Correction Factor'
            end
            object lbiCorr1: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 330.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 12
              Text = 'Morning'
              object edtCorr1: TClearingEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCorrExit
              end
            end
            object lbiCorr2: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 374.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 13
              Text = 'Day'
              object edtCorr2: TClearingEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCorrExit
              end
            end
            object lbiCorr3: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 418.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 14
              Text = 'Evening'
              object edtCorr3: TClearingEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = -38.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCorrExit
              end
            end
            object lgbOther: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 462.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'Other'
            end
            object lbiInsulins: TListBoxItem
              ItemData.Accessory = aMore
              Position.Y = 484.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 15
              Text = 'Insulins'
              OnClick = lbiInsulinsClick
            end
            object lbiIOB: TListBoxItem
              Selectable = False
              Position.Y = 528.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 0
              Text = 'Insulin On Board'
              object chkIOB: TSwitch
                Align = MostRight
                IsChecked = False
                Margins.Right = 6.000000000000000000
                Position.X = -16.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnSwitch = chkIOBSwitch
              end
            end
            object lbiAppBadge: TListBoxItem
              Selectable = False
              Position.Y = 572.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 16
              Text = 'Application Badge'
              object chkAppBadge: TSwitch
                Align = MostRight
                IsChecked = False
                Margins.Right = 6.000000000000000000
                Position.X = -16.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnSwitch = chkAppBadgeSwitch
              end
            end
            object lbiAnimations: TListBoxItem
              Selectable = False
              Position.Y = 616.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 1
              Text = 'Keyboard Animations'
              object chkAnimations: TSwitch
                Align = MostRight
                IsChecked = False
                Margins.Right = 6.000000000000000000
                Position.X = -16.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnSwitch = chkAnimationsSwitch
              end
            end
          end
        end
      end
    end
  end
  object tmrWarning: TTimer
    Enabled = False
    OnTimer = tmrWarningTimer
    Left = 56
  end
  object NC: TNotificationCenter
    Left = 28
  end
end
