inherited frmMain_iPhone55in: TfrmMain_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 2
  inherited TabControl: TTabControl
    Size.Width = 414.000000000000000000
    Size.Height = 716.000000000000000000
    inherited tabCalculate: TTabItem
      CustomIcon.LoadSize = 1
      Size.Width = 138.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited rctGlucose: TRoundRect
        Position.X = 157.000000000000000000
      end
      inherited lblGlucose1: TLabel
        Size.Width = 141.000000000000000000
      end
      inherited lblUnits: TLabel
        Size.Width = 398.000000000000000000
      end
      inherited Line1: TLine
        Size.Width = 398.000000000000000000
      end
      inherited rctCarbs: TRoundRect
        Position.X = 157.000000000000000000
      end
      inherited lblCarbs1: TLabel
        Size.Width = 141.000000000000000000
      end
      inherited lblGlucose2: TLabel
        Position.X = 265.000000000000000000
      end
      inherited lblCarbs2: TLabel
        Position.X = 265.000000000000000000
      end
      inherited rctExercise: TRoundRect
        Position.X = 157.000000000000000000
      end
      inherited lblExercise1: TLabel
        Size.Width = 141.000000000000000000
      end
      inherited lblExercise2: TLabel
        Position.X = 265.000000000000000000
      end
      inherited cExercise: TCircle
        Position.X = 377.000000000000000000
      end
      inherited rctInsulin: TRoundRect
        Position.X = 157.000000000000000000
      end
      inherited lblInsulin: TLabel
        Size.Width = 141.000000000000000000
      end
      inherited TB: TToolBar
        Size.Width = 414.000000000000000000
        inherited btnAuto: TSpeedButton
          Size.Width = 100.000000000000000000
        end
        inherited btnMorning: TSpeedButton
          Position.X = 108.000000000000000000
          Size.Width = 100.000000000000000000
        end
        inherited btnDay: TSpeedButton
          Position.X = 208.000000000000000000
          Size.Width = 99.000000000000000000
        end
        inherited btnEvening: TSpeedButton
          Position.X = 307.000000000000000000
          Size.Width = 99.000000000000000000
        end
      end
      inherited pnlBottom: TPanel
        Position.Y = 585.000000000000000000
        Size.Width = 414.000000000000000000
        inherited rctDiabetesDiary: TRoundRect
          Position.X = 133.000000000000000000
        end
        inherited imgDiabetesDiary: TImage
          Position.X = 89.000000000000000000
        end
        inherited lblIOB: TLabel
          Size.Width = 398.000000000000000000
        end
        inherited Line2: TLine
          Size.Width = 398.000000000000000000
        end
      end
    end
    inherited tabIOB: TTabItem
      CustomIcon.LoadSize = 1
      Size.Width = 138.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited tabSettings1: TTabItem
      CustomIcon.LoadSize = 1
      Size.Width = 138.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited tabSettings2: TTabControl
        Size.Width = 414.000000000000000000
        Size.Height = 667.000000000000000000
        inherited tabInsulins: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
        end
        inherited tabInsulin: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          inherited edtName: TEdit
            Position.X = 262.000000000000000000
          end
          inherited lblName: TLabel
            Size.Width = 246.000000000000000000
          end
          inherited edtDuration: TEdit
            Position.X = 262.000000000000000000
          end
          inherited lblDuration: TLabel
            Size.Width = 246.000000000000000000
          end
        end
        inherited tabGeneral: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          inherited LB: TListBox
            Size.Width = 414.000000000000000000
            Size.Height = 667.000000000000000000
            Viewport.Width = 409.000000000000000000
            Viewport.Height = 667.000000000000000000
            inherited lbgTarget: TListBoxGroupHeader
              Size.Width = 409.000000000000000000
            end
            inherited lbiTarget1: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtTarget1: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbiTarget2: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtTarget2: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbiTarget3: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtTarget3: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbgCarbF: TListBoxGroupHeader
              Size.Width = 409.000000000000000000
            end
            inherited lbiCarb1: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtCarb1: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbiCarb2: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtCarb2: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbiCarb3: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtCarb3: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbgCorrF: TListBoxGroupHeader
              Size.Width = 409.000000000000000000
            end
            inherited lbiCorr1: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtCorr1: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbiCorr2: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtCorr2: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lbiCorr3: TListBoxItem
              Size.Width = 409.000000000000000000
              inherited edtCorr3: TEdit
                Position.X = 326.000000000000000000
              end
            end
            inherited lgbOther: TListBoxGroupHeader
              Size.Width = 409.000000000000000000
            end
            inherited lbiInsulins: TListBoxItem [13]
              Position.Y = 484.000000000000000000
              Size.Width = 409.000000000000000000
            end
            inherited lbiIOB: TListBoxItem [14]
              Position.Y = 528.000000000000000000
              Size.Width = 409.000000000000000000
              inherited chkIOB: TSwitch
                Position.X = 348.000000000000000000
              end
            end
            inherited lbiAppBadge: TListBoxItem [15]
              Position.Y = 572.000000000000000000
              Size.Width = 409.000000000000000000
              inherited chkAppBadge: TSwitch
                Position.X = 348.000000000000000000
              end
            end
            inherited lbiAnimations: TListBoxItem [16]
              Position.Y = 616.000000000000000000
              Size.Width = 409.000000000000000000
              inherited chkAnimations: TSwitch
                Position.X = 348.000000000000000000
              end
            end
            inherited lbiUnits: TListBoxItem [17]
              Position.Y = 660.000000000000000000
              Size.Width = 409.000000000000000000
              inherited cboUnits: TComboBox
                Position.X = 326.000000000000000000
              end
            end
          end
        end
      end
    end
  end
end
