object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'd-calc'
  ClientHeight = 548
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object TabControl: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 320.000000000000000000
    Size.Height = 548.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = Bottom
    OnChange = TabControlChange
    object tabCalculate: TTabItem
      CustomIcon.LoadSize = 1
      CustomIcon = <
        item
          Width = 32
          Height = 32
          PNG = {
            89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
            F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            035E494441545847E5964B48546114C7EF9D5739461964D16E6C53B6488CD281
            20A945450541E0A25665411105D126C811F245103D40AA4544DAAA225AB4489A
            A2522A19217A2D8C815098B00728F968B0C6D1E977EEFD46D471AEDF242EA23F
            1CCF39FFF9EE77CE3DDFF9CED5F8EF612A3D13CC9A9A9A73E803C80A8BC911C9
            64B2CFE3F1DC76B95CA76A6B6B938A9E0297D219088542FB50A791BF0A2E20F8
            32D4091239643399C89A80699AEB9569A1BFBF3F81FAA123434343BFD01360AF
            8DCACC8047E90CA45229370FA6ED5B858585559471DC226687595D5DDD44E98F
            5B8E69BA2D760664ADC064B0513887E08214CFB42ADB115A098C8F8FA794A90D
            DD67B412984FFC1B09D04401656A831E58A54C47641D44CC81CB043EA9DC5124
            CC6D18B1DD59E1E3D91DE805B66BB4D4D7D71F54F614E81E8117D9CDA6959AB2
            87F5E9E08ED04D204557BF40BA956F818A7C40DE28D7026B62A8B64824A2756D
            7513B8D0D8D8B899D15A323636F64D711D6EB7BBB4A1A1610341C38A1B644D29
            E5DE525E5E7E56718ED04DE08BFC6118C5093A28366FFE550DA71425B77E27B9
            78575797F53BE855DA115A4D98482406BC5EEF35FC35B87B8593129795955DC7
            4CD2F147D0D22782563916D60A576853736C429FCF57C0866730ADE082603048
            5CD75144E67D3AB860276B43E8747047E81E81A1BE7053C66B2C16936FBC5CD1
            E9D0BDAE7A0950D27B0505054BD0C5B8C3366B440381C04A2AB01CFBAD4D19BF
            F14B91C5D82D36E50CAD04D8F0090D97A0E3A3B89F6CD6E884EB4306B805AF84
            40F7E2BF43921CC3236BD52CD09D8451363F865F825CC4374746467EFAFDFEC3
            F0A37037E096CA42AA14C27F896E42AF130ECC7912AEA60A4FD9F012B695745E
            5EDE2282DC81BB8F6B0517E037A0DA260577847613CE177413784FA937F15655
            E9112BB3810AEC82DF8EFB5D3820235BAE6590A1D46953CED0BD055718C51D75
            7575CDDC7FABE3194C0F68CA56F8C7FC7ED75A6818DDF85739EF4E8E4C8E6B56
            683521011E3282F7F376C5F178FC597E7EBE1FBA87205BD149DE36CCDAB5D8A3
            ACD9C6F7E035DC4DB84A791EE4DE843C3CA64CB1A5D432E3232AB8A008AE07F9
            AC820BBC24F51C6E785270798189BDA6C32901AD33D44487D219C8FAFF7A7B7B
            FBC78A8A8A85984588BC818CE25C451AB5391A8D9EE72B99F37FD6FF030CE30F
            56C97B753A55EAE20000000049454E44AE426082}
          FileName = 'C:\Users\svanas\Desktop\32x32\32x32\calculate1.png'
        end>
      IsSelected = True
      Size.Width = 106.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Calculate'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object rctGlucose: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 117.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object btnGlucose: TButton
          Align = Client
          StyledSettings = [Family]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0.0'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claDarkred
          OnClick = btnGlucoseClick
        end
      end
      object lblGlucose1: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 129.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Glucose:'
      end
      object lblUnits: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 60.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = '0'
      end
      object Line1: TLine
        LineType = Top
        Position.X = 8.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
      end
      object rctCarbs: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 165.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object btnCarbs: TButton
          Align = Client
          StyledSettings = [Family]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claNull
          OnClick = btnCarbsClick
          OnMouseDown = btnCarbsMouseDown
          OnMouseUp = btnCarbsMouseUp
        end
      end
      object lblCarbs1: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Carbohydrates:'
      end
      object lblGlucose2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 216.000000000000000000
        Position.Y = 129.000000000000000000
        Size.Width = 42.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'mmol/l'
      end
      object lblCarbs2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 216.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 37.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'grams'
      end
      object rctExercise: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 213.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object btnExercise: TButton
          Align = Client
          StyledSettings = [Family]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claNull
          OnClick = btnExerciseClick
        end
      end
      object lblExercise1: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 225.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Exercise:'
      end
      object lblExercise2: TLabel
        AutoSize = True
        StyledSettings = [Family, Style, FontColor]
        Position.X = 216.000000000000000000
        Position.Y = 225.000000000000000000
        Size.Width = 14.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = '%'
      end
      object cExercise: TCircle
        Fill.Color = claNull
        Position.X = 276.000000000000000000
        Position.Y = 220.000000000000000000
        Size.Width = 26.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF595858
        object pExercise: TPie
          Align = Client
          Fill.Color = xFF595858
          Size.Width = 26.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF595858
          StartAngle = -90.000000000000000000
          EndAngle = -90.000000000000000000
          object aniExercise: TFloatAnimation
            Duration = 0.200000002980232200
            PropertyName = 'EndAngle'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
        end
      end
      object rctInsulin: TRoundRect
        Fill.Color = claGhostwhite
        HitTest = False
        Position.X = 110.000000000000000000
        Position.Y = 261.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF007AFF
        object cboInsulin: TComboBox
          Align = VertCenter
          DisableFocusEffect = False
          Opacity = 0.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = cboInsulinChange
        end
        object lblInsulinName: TLabel
          Align = VertCenter
          AutoTranslate = False
          StyledSettings = [Family]
          Locked = True
          Position.Y = 9.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFF007AFF
          TextSettings.HorzAlign = Center
        end
      end
      object lblInsulin: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 273.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.WordWrap = False
        Text = 'Insulin:'
      end
      object TB: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        object btnAuto: TSpeedButton
          StaysPressed = True
          Align = MostLeft
          GroupName = 'TOD'
          IsPressed = True
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonleft'
          Text = 'Automatic'
          OnClick = tbClick
        end
        object btnMorning: TSpeedButton
          StaysPressed = True
          Align = Left
          GroupName = 'TOD'
          Position.X = 84.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonmiddle'
          Text = 'Morning'
          OnClick = tbClick
        end
        object btnDay: TSpeedButton
          StaysPressed = True
          Align = Right
          GroupName = 'TOD'
          Position.X = 160.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonmiddle'
          Text = 'Day'
          OnClick = tbClick
        end
        object btnEvening: TSpeedButton
          StaysPressed = True
          Align = MostRight
          GroupName = 'TOD'
          Margins.Right = 8.000000000000000000
          Position.X = 236.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 76.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonright'
          Text = 'Evening'
          OnClick = tbClick
        end
      end
      object pnlBottom: TPanel
        Align = Bottom
        Position.Y = 417.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 82.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        object rctDiabetesDiary: TRoundRect
          Fill.Color = claGhostwhite
          HitTest = False
          Position.X = 86.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF007AFF
          object btnDiabetesDiary: TButton
            Align = Client
            StyledSettings = [Family]
            Locked = True
            Size.Width = 192.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Send to Diabetes Diary'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = claNull
            OnClick = btnDiabetesDiaryClick
          end
        end
        object imgDiabetesDiary: TImage
          MultiResBitmap = <
            item
            end>
          Position.X = 42.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
        end
        object lblIOB: TLabel
          StyledSettings = [Family, Style]
          Position.X = 8.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.FontColor = xFF595858
          TextSettings.HorzAlign = Center
          Text = 'Insulin On Board: 0 units (00:00 hrs remaining)'
        end
        object Line2: TLine
          LineType = Top
          Position.X = 8.000000000000000000
          Position.Y = 52.000000000000000000
          Size.Width = 304.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object tmrClipboard: TTimer
        Enabled = False
        OnTimer = tmrClipboardTimer
      end
    end
    object tabIOB: TTabItem
      CustomIcon.LoadSize = 1
      CustomIcon = <
        item
          Width = 32
          Height = 32
          PNG = {
            89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
            F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            04A8494441545847ED975B689C5510C7F796CAB6B1C6A24694AC69ED2ADA5AA9
            F612310F5531DEE84329112C9652A50F5AA2044B9B7BC83DFA60C40B8DD1871A
            8950B6C68782D0D0D66228A6DE7A41B48AB42651D068AC6C4A366677B3FEE67C
            D3CFEFDBAC4DEC4644F00F93993367E6CC9CF3CD99B3F1FC8F7F1B7EE519515F
            5F1F2A2E2E5ED8DFDF1F55D59CC3ABDC466D6DED86542AB5CDEBF5AE6278B5E8
            1289C4482010F814B1B3A9A969BFE8E60A760215151557E6E4E4BC8AB8696868
            28515050F005F22766D2E3593D3C3CBC3C140A0548EE6D127AB6BDBDFD9CCE65
            059FFC292B2BBB8CE0FD889BA0BEC2C2C21B9B9B9B578E8C8C6C1712597432C7
            C96C165BF111DF6C6112C8CBCB6B802D63772F70C40F3434340C893E3F3FFF29
            21914527736223B6EA93357C353535B7C1774027D96D8DD1FE8945509E255A50
            9B93D00EF5CD0A72020F42721B2ABBBABAE2A2BC00767B396CBE35B2A0369590
            F8886F56F069B5A77C3EDF4796CA85B0920B6A9B52DFACE0E518BF66A7F35A5A
            5A16ABCE801EB0706A6AEA37442F01C3D4C0B7D68C85EAEAEAB3CCCFE77A4A31
            9E41DEC01A83D6ECEC2127F03D01F20918509D0101A5F91C902BC9E23DE5E5E5
            416BC62417101F7C130CAF805632DE6826FF2624E867D0BDD072E8046483AA7F
            88C6B416717F6E6E6E37BCD44C58B641BFDFEFEC90F3E40F2753423277188D1B
            51F4BD6CEC471D1B48111E1381E6B24D783A48E218277017E2594BE3B2BD4AB9
            0127B382200710DB32D06BAC738204A59FD8F0969696FAC3E1F05176B386F17D
            04FCC09ACA0C4EE41ED821E817C8B46A4525B5749ACFF29E8E33029B53C45ACB
            494CC8D81789449264BD251A8DFE1E8FC7F75194D20D3342E6C466747454AEA2
            337846106C2B1BF20A11A300D50F24B822994CBE6C5938DE0276B617F608B400
            EAC3F97DC8BC0538AD861E462C89C562E783C1A0F400BB2815D34E4012A08DEF
            D1A139BD8181818345454552FC8F373636F69856AC906FBC405E3E7809062F91
            F55121914507FD44F05C787AF059413E2FC19F17797C7CBC937A58EC4CC0807B
            7D8D8A1E8EFB57D82894320A9E07E5970C365407FB5837B2D3F909DA61BBACD1
            252153116E27E03B2ADBA006D6A9DDE0B4139863C8D53B974E8E246FF8A71398
            11FF890462501F24C779881E3069B4B3C3CFD4C5BBF0D72169F9D3E07A8032E0
            30419F70BE72B4DB9BD0BD85586469FE12BB29C09D74BCF33A9642BF9F02ECA6
            135EAB2A57234ABF055FB180B4E745047C9A9DACA77822F489DDE8A6B8AEC7E1
            D78BA1C2BE05F0080DE8D1AAAAAA55ACF10CBA5B59E30DEE7E37D7EF7612F810
            FB1C71B23F014EA75434C0E115C91EDECB70972C02AF27F09EB6B636395A3956
            1BD87DCEC2B246126A925FD91208BFCD8CEF24914E5ED4E75A5B5B07185F786F
            8EBBFE2F20E335185E2732CE47604B5838FDDBC9AFA7A593939363D8DC2D0AF8
            1992351BE01315227FC7BB514EF01745E7C020BE4BF80C3733B7746262E2882B
            8174E8F73E8DE8B48BB3488820AE773D1D7575754F724A6FEAD080F1977C9A65
            3A34B8E82D20C83724705887062CB26FA6E082B1B131E980D2C66DB06BA91F17
            66BC8614CE7A826E45EC853FC6CFF22DD6CCC5D1D1D111A3606F41ACC6AF07BE
            8EC748FEF372C0E3F903383A17C571421DCE0000000049454E44AE426082}
          FileName = 'C:\Users\svanas\Desktop\32x32\32x32\IOB2.png'
        end>
      IsSelected = False
      Size.Width = 106.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Insulin On Board'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object lblEmptyIOB: TLabel
        Align = Center
        AutoSize = True
        Size.Width = 226.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'You have no Insulin On Board'
      end
      object lvIOB: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TCustomizeItemObjects'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AllowSelection = False
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Detail.TextAlign = Trailing
        ItemAppearanceObjects.ItemObjects.Detail.Visible = True
        OnDeleteItem = lvIOBDeleteItem
      end
    end
    object tabSettings1: TTabItem
      CustomIcon.LoadSize = 1
      CustomIcon = <
        item
          Width = 32
          Height = 32
          PNG = {
            89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
            F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            0486494441545847AD966B685C5510C76F36AFC5342BB592F483A64A635448C5
            4AD508A2B10F28853E5211FD60145102E2A38A84E066635C93406BB42D2D5894
            DA0F6D68C5D0D20651B428BE3508560C6C887E480C42B41212A279996CE26FCE
            99BDB97793E0DD66FF30CCE39C7B66CECC9C736E8E9365C462B10DF3F3F37579
            797907E2F1F8EF626B6E6EBE766E6EEED55028F40EB69FCD44454879D6909393
            730647CF2693C9C36A7270FE26EC19F887D6B280AC07C0EEBF174E200F363535
            7D0A5D447D4CC7BE15EE45560320D5211CAF5655B019DA6A458345FE56DC03D1
            6874536E6EEE39DD5D980076DB9165D1014D31FF3EBE7B38D7DAAE1CD5D5D531
            D8161C5742B758ABC125E875E8639CAD656CADB13ACE6DD01DE86BB027575C82
            D9D9D966D869ABB9B844236E6D6969392CC41C29438F1D72D145531EC8DA31A4
            D9BE82DD2B320B3FDFD6D67654E414187F0176C86ACEE704F68008D96C42772D
            769F547139CC2A5F7913363636AEC3E111C45DD6E238DC01DD333333DBDADBDB
            FF16BDA1A1E16A1AEE2274A799607192EF5E5A7100DC7CC769A82755F5424EC5
            292B3A4F407759710194EAADFF0D40CE363BEAC54921EA0FD4EE213B62416DEF
            A69B4F322E0E23D05E33B03CE4C826717E0F724D9000CA99FCABAA2304708DCA
            8BA0C19E239825EF021C9F6D6D6D950DCC5B4B5A13B29BDDA4F451550D58B052
            45C16A6A7EBDCAC621F31BE0B78BCE433387F3193368F135C17FA3B25CCFD213
            AE73819B0116DACB84F710F389F41467771F2F9A5C30516C1BCD248B2EE80D1A
            A89F391DF0FBD187E19BE5A563137FA097421D64AB162E6B4B566A58F7173270
            B3D852F0666007942F02936B8786862EC33B51BDCE05D2ED5F0E0C0CF4AB73C1
            1A762AF7BEA0063AC12990736FC0D873387F17FEB89A5CB819208DAB98F013E2
            7A6BC9089FB15BB9ED7CE90D023703A4EF1FD8D3565B8CC1C141F7F2F042EC64
            427696B17341FA4DB841790AB2E83132533E313111C69194E30333A2282B2BCB
            63FC4655338629415D5D5D7E4949493975EAC249B91901E8FB699A9755754153
            75D11F3B5515C8C322F7FF6FAA074688AE4D9496968EB360C2EB7C6C6C6C8AAB
            33AEAA0FD85F5131855D7C3BC05A6304F7BEDA02414A702B64BADF8B4824D24B
            5F4CA9EA432291E859A6278AD988BCF781111A1F1F9F50D987E9E9E9F572D1A8
            EA434545C50D527B55D321CD1C18A16240FA6EA2DE727EFFB466C7292C2C8C50
            D7A7544D877BC605CCFB0EB69D5BF33A8EE3266B0D06DF5B400D5F136635C791
            EC141515BD4880C7E59A2523619C3476777747ABAAAABCD9D983E30B2A67045F
            8AD9C9272A1AE0FC2AD8DB9393932304F7E3E8E8E808358E799DEB3DF085AA19
            C35D488E226538A8AA0F520ED8461A336C2D0B905E202BF24372457003E028C6
            D3FE580283ACD472FC7CAF6850784B705979AAA9E407B30DFA4B6C1EF4CAA503
            DF0EF58B617878F85FD8A8C899C2D784EC621F6C555F5FDFFECECE4EF36389ED
            11767846640165AAE076343F28F5F5F5C5050505F2349FA7093F321332842F80
            A540E757B263F34F2FA7428EAD9C08339805F84EC152E0BFA00F66FE72C2E170
            4F369D3B8EE3FC07AE9FD2C49F822B400000000049454E44AE426082}
          FileName = 'C:\Users\svanas\Desktop\32x32\32x32\settings2.png'
        end>
      IsSelected = False
      Size.Width = 108.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object tabSettings2: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 320.000000000000000000
        Size.Height = 499.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        object tabInsulins: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabInsulins'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object tbInsulins: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnBack1: TSpeedButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              Text = 'Back'
              OnClick = btnBack1Click
            end
            object btnAdd: TSpeedButton
              Align = Right
              Position.X = 6.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'addtoolbutton'
              Text = 'btnAdd'
              OnClick = btnAddClick
            end
          end
          object lvInsulins: TListView
            ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
            ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 6.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = lvInsulinsItemClick
            OnDeleteItem = lvInsulinsDeleteItem
            OnDeleteChangeVisible = lvInsulinsDeleteChangeVisible
          end
        end
        object tabInsulin: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'tabInsulin'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object tbInsulin: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnBack2: TSpeedButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              Text = 'Back'
              OnClick = btnBack2Click
            end
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 160.000000000000000000
            Position.Y = 52.000000000000000000
            Size.Width = 152.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            KillFocusByReturn = True
          end
          object lblName: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 57.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Insulin name:'
          end
          object edtDuration: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            KeyboardType = NumberPad
            Position.X = 160.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 152.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
          object lblDuration: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 95.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Duration (minutes):'
          end
        end
        object tabGeneral: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'tabitemcustom'
          TabOrder = 0
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object LB: TListBox
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 499.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 315.000000000000000000
            Viewport.Height = 499.000000000000000000
            object lbgTarget: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, FontColor, Other]
              Size.Width = 315.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Target (mmol/l)'
            end
            object lbiTarget1: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 22.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 2
              Text = 'Morning'
              object edtTarget1: TEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtTarget1Exit
              end
            end
            object lbiTarget2: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 66.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 3
              Text = 'Day'
              object edtTarget2: TEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtTarget2Exit
              end
            end
            object lbiTarget3: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 110.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 4
              Text = 'Evening'
              object edtTarget3: TEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtTarget3Exit
              end
            end
            object lbgCarbF: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 154.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'Carbohydrate Factor'
            end
            object lbiCarb1: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 176.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 8
              Text = 'Morning'
              object edtCarb1: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCarbExit
              end
            end
            object lbiCarb2: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 220.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 9
              Text = 'Day'
              object edtCarb2: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCarbExit
              end
            end
            object lbiCarb3: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 264.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 10
              Text = 'Evening'
              object edtCarb3: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCarbExit
              end
            end
            object lbgCorrF: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 308.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 11
              Text = 'Correction Factor'
            end
            object lbiCorr1: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 330.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 12
              Text = 'Morning'
              object edtCorr1: TEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCorrExit
              end
            end
            object lbiCorr2: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 374.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 13
              Text = 'Day'
              object edtCorr2: TEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCorrExit
              end
            end
            object lbiCorr3: TListBoxItem
              Selectable = False
              TextSettings.FontColor = xFF595858
              StyledSettings = [Family, Size, Style, Other]
              Position.Y = 418.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 14
              Text = 'Evening'
              object edtCorr3: TEdit
                Tag = 1
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = MostRight
                TabOrder = 0
                KeyboardType = NumbersAndPunctuation
                Position.X = 232.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Right = 8.000000000000000000
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                KillFocusByReturn = True
                OnKeyDown = edtKeyDown
                OnExit = edtCorrExit
              end
            end
            object lgbOther: TListBoxGroupHeader
              Selectable = False
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 462.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'Other'
            end
            object lbiInsulins: TListBoxItem
              ItemData.Accessory = aMore
              Position.Y = 484.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 15
              Text = 'Insulins'
              OnClick = lbiInsulinsClick
            end
            object lbiIOB: TListBoxItem
              Selectable = False
              Position.Y = 528.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 0
              Text = 'Insulin On Board'
              object chkIOB: TSwitch
                Align = MostRight
                IsChecked = False
                Margins.Right = 6.000000000000000000
                Position.X = 254.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnSwitch = chkIOBSwitch
              end
            end
            object lbiAppBadge: TListBoxItem
              Selectable = False
              Position.Y = 572.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 16
              Text = 'Application Badge'
              object chkAppBadge: TSwitch
                Align = MostRight
                IsChecked = False
                Margins.Right = 6.000000000000000000
                Position.X = 254.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnSwitch = chkAppBadgeSwitch
              end
            end
            object lbiAnimations: TListBoxItem
              Selectable = False
              Position.Y = 616.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 1
              Text = 'Keyboard Animations'
              object chkAnimations: TSwitch
                Align = MostRight
                IsChecked = False
                Margins.Right = 6.000000000000000000
                Position.X = 254.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnSwitch = chkAnimationsSwitch
              end
            end
          end
        end
      end
    end
  end
  object tmrWarning: TTimer
    Enabled = False
    OnTimer = tmrWarningTimer
    Left = 56
  end
  object NC: TNotificationCenter
    Left = 28
  end
end
